# ── RoadGuard AI – Frontend Dockerfile ─────────────────────────────────────
# Stage 1: build React app with Vite.
# Stage 2: serve static files with Nginx.

FROM node:20-alpine AS builder

WORKDIR /app

# Accept build-time environment variables (passed via docker-compose args)
ARG VITE_API_BASE_URL=http://localhost:5000/api
ARG VITE_MAPBOX_TOKEN=

ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_MAPBOX_TOKEN=$VITE_MAPBOX_TOKEN

COPY package*.json ./
RUN npm ci

COPY . .
RUN npm run build

# ── Nginx stage ─────────────────────────────────────────────────────────────
FROM nginx:1.25-alpine

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Nginx config – SPA fallback (all routes return index.html)
COPY ../docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
